PROJECT_ID=1080625303466
LOCATION=us-central1
ENDPOINT_ID=3404564088129323008
KEY_FILE_PATH=C:/Users/Prasad/Downloads/cloudkey/numeric-button-441607-k0-0e3b5a152532.json

project_=numeric-button-441607-k0

# gcloud ai models list --project=numeric-button-441607-k0^Z^Z

# gcloud ai models list --project=1080625303466
# gcloud ai models describe MODEL_ID --project=1080625303466
